# RestFull-Person-App-jersey-version2

./: README.md
RestApp/: pom.xml
RestApp/src/main/java/: BasePath.java  DbConnection.java  Person.java  PersonDB.java
RestApp/src/test/java/: HibernateFullTest.java
